<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.39.0 -->
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New</attribute>
        <attribute name="action">app.new</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Open</attribute>
        <attribute name="action">app.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="action">app.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save As</attribute>
        <attribute name="action">app.save-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Undo</attribute>
        <attribute name="action">app.undo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Redo</attribute>
        <attribute name="action">app.redo</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <template class="ApplicationWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="width-request">425</property>
    <property name="height-request">75</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="title-widget">
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="hexpand">False</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="label" translatable="yes">TextEdit 2</property>
                <property name="hexpand">False</property>
                <property name="single-line-mode">True</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="modified">
                <property name="label" translatable="no">*</property>
                <property name="hexpand">False</property>
                <property name="single-line-mode">True</property>
                <property name="visible">False</property>
                <property name="width-chars">1</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
          </object>
        </property>
        <child>
          <object class="GtkButton" id="open_button">
            <property name="label" translatable="yes">Open</property>
            <property name="action-name">app.open</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="appmenu_button">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="save_button">
            <property name="label" translatable="yes">Save</property>
            <property name="action-name">app.save</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTextView" id="bodytext">
                <property name="can-focus">True</property>
                <property name="left-margin">3</property>
                <property name="right-margin">3</property>
                <property name="top-margin">3</property>
                <property name="bottom-margin">3</property>
                <property name="visible">True</property>
                <property name="input-hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_EMOJI</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="status-bar">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="height-request">20</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
